#!/bin/sh

#######BEGIN: SETTING: BASIC#########
ENV_HOME_CFSSL=/tmp/binaries/cfssl
#######END  : SETTING: BASIC#########

#######BEGIN: SETTING: EtCD##########
ENV_ETC_HOSTS="127.0.0.1 192.168.163.131"
#######END  : SETTING: ETCD##########

#######BEGIN: SETTING: SSL###########
ENV_SSL_CA_DIR=/etc/ssl/ca
ENV_SSL_CA_CONFIG=ca-config.json
ENV_SSL_K8S_DIR=/etc/ssl/k8s
ENV_SSL_ETCD_DIR=/etc/ssh/etcd
ENV_SSL_DEFAULT_EXPIRY=87600h
ENV_SSL_PROFILE_ETCD=etcd
ENV_SSL_PROFILE_ETCD_EXPIRY=87600h
ENV_SSL_PROFILE_K8S=kubernetes
ENV_SSL_PROFILE_K8S_EXPIRY=87600h
ENV_SSL_CN="Common CA"
ENV_SSL_KEY_ALGO=rsa
ENV_SSL_KEY_SIZE=2048
ENV_SSL_NAMES_C=CN
ENV_SSL_NAMES_L=DaLian
ENV_SSL_NAMES_ST=LiaoNing
ENV_SSL_NAMES_O=K8S
ENV_SSL_NAMES_OU=System
ENV_SSL_FILE_CA_CONFIG="ca-config.json"
ENV_SSL_FILE_CA_CSR="ca-csr.json"
ENV_SSL_FILE_CA_PEM="ca.pem"
ENV_SSL_FILE_CA_KEY="ca-key.pem"
ENV_SSL_FILE_ETCD_CSR="cert-etcd-csr.json"
ENV_SSL_ETCD_CSR_CN="etcd"
ENV_SSL_ETCD_CERT_PRIFIX="cert-etcd"
#######END  : SETTING: SSL###########
